build:
  stage: build
  image:
    name: registry.gitlab.com/gabb-dockerfile/docker-image-builder:0.1.0
  script:
    - registry-auth $CI_REGISTRY $CI_REGISTRY_USER $CI_JOB_TOKEN
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
